quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.http.port=9292
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=/access
quarkus.smallrye-openapi.path=/swagger

org.relatech.restclient.BookClient/mp-rest/url=http://localhost:8080/
org.relatech.restclient.BookClient/mp-rest/scope=javax.inject.Singleton

